cd ~/rsdwhisky-site-pl

ts=$(date +%Y%m%d-%H%M%S)
cp -v src/app/brands/page.tsx "src/app/brands/page.tsx.bak-$ts"

cat > src/app/brands/page.tsx <<'EOF'
import Image from "next/image";
import PageShell from "@/components/PageShell";

export default function BrandsPage() {
  return (
    <PageShell
      title="Nasze marki"
      intro="Niewielki zestaw marek whisky — każda zaprojektowana pod jasną wartość, stabilną jakość i sensowną cenę na półce."
    >
      {/* Overview */}
      <section>
        <h2 className="mb-1 text-lg font-semibold">Przegląd</h2>
        <p>
          Oferujemy niewielki zestaw marek whisky. Każda może być dostarczana na
          wyłączność dla detalisty lub rynku, z doborem alkoholu i oprawy
          uzgodnionym tak, aby pasowały do poziomu cenowego i lokalnych potrzeb.
        </p>
      </section>

      {/* Brand grid */}
      <section className="mt-8 grid gap-6 md:grid-cols-2">
        {/* Stuart Douglas */}
        <article className="flex flex-col rounded-2xl border border-neutral-200 bg-white p-5 shadow-sm sm:p-6">
          <div className="mb-4 flex h-56 items-end justify-center rounded-xl bg-neutral-50 px-4 py-6">
            <Image
              src="/images/brand-stuart-Douglas.JPG"
              alt="Stuart Douglas"
              width={400}
              height={400}
              className="h-52 w-auto object-contain"
            />
          </div>
          <div>
            <p className="text-xs font-semibold uppercase tracking-wide text-neutral-500">
              Szkocka whisky mieszana
            </p>
            <h2 className="mt-1 text-base font-semibold">Stuart Douglas</h2>
            <p className="mt-1 text-sm">
              Prosta, uczciwa szkocka whisky na co dzień. Czysty charakter,
              pewna jakość i oprawa, która dobrze wygląda na półce bez
              niepotrzebnych kosztów.
            </p>
            <p className="mt-2 text-sm underline">
              <a href="/brands/stuart-douglas">Dowiedz się więcej</a>
            </p>
          </div>
        </article>

        {/* Errol Wings */}
        <article className="flex flex-col rounded-2xl border border-neutral-200 bg-white p-5 shadow-sm sm:p-6">
          <div className="mb-4 flex h-56 items-end justify-center rounded-xl bg-neutral-50 px-4 py-6">
            <Image
              src="/images/brand-errol-wings.jpg"
              alt="Errol Wings"
              width={400}
              height={400}
              className="h-52 w-auto object-contain"
            />
          </div>
          <div>
            <p className="text-xs font-semibold uppercase tracking-wide text-neutral-500">
              Szkocka whisky mieszana
            </p>
            <h2 className="mt-1 text-base font-semibold">Errol Wings</h2>
            <p className="mt-1 text-sm">
              Szkocka whisky z motywem lotniczym, produkowana w wersji 12-letniej
              oraz młodszej. Dla rynków, które cenią jasne oznaczenia wieku i
              rozsądną cenę.
            </p>
            <p className="mt-2 text-sm underline">
              <a href="/brands/errol-wings">Dowiedz się więcej</a>
            </p>
          </div>
        </article>

        {/* Castlecraig */}
        <article className="flex flex-col rounded-2xl border border-neutral-200 bg-white p-5 shadow-sm sm:p-6">
          <div className="mb-4 flex h-56 items-end justify-center rounded-xl bg-neutral-50 px-4 py-6">
            <Image
              src="/images/brand-castlecraig.jpg"
              alt="Castlecraig"
              width={400}
              height={400}
              className="h-52 w-auto object-contain"
            />
          </div>
          <div>
            <p className="text-xs font-semibold uppercase tracking-wide text-neutral-500">
              Szkocka whisky mieszana
            </p>
            <h2 className="mt-1 text-base font-semibold">Castlecraig</h2>
            <p className="mt-1 text-sm">
              Klasycznie wyglądająca szkocka whisky z tradycyjną nazwą, czytelną
              etykietą i sensownym poziomem cenowym. Zaprojektowana pod mocną
              wartość i wolumeny odpowiednie dla dużych detalistów.
            </p>
            <p className="mt-2 text-sm underline">
              <a href="/brands/castlecraig">Dowiedz się więcej</a>
            </p>
          </div>
        </article>

        {/* Ravendale */}
        <article className="flex flex-col rounded-2xl border border-neutral-200 bg-white p-5 shadow-sm sm:p-6">
          <div className="mb-4 flex h-56 items-end justify-center rounded-xl bg-neutral-50 px-4 py-6">
            <Image
              src="/images/brand-ravendale.jpg"
              alt="Ravendale Irish Whiskey"
              width={400}
              height={400}
              className="h-52 w-auto object-contain"
            />
          </div>
          <div>
            <p className="text-xs font-semibold uppercase tracking-wide text-neutral-500">
              Irlandzka whiskey
            </p>
            <h2 className="mt-1 text-base font-semibold">
              Ravendale — Irish Whiskey
            </h2>
            <p className="mt-1 text-sm">
              Ravendale jest destylowana trzykrotnie w tradycyjnym irlandzkim
              stylu — lżejsza, łagodniejsza i z czystszym finiszem niż większość
              szkockich whisky. Prosty charakter, dobra wartość i przejrzysta
              oprawa.
            </p>
            <p className="mt-2 text-sm underline">
              <a href="/brands/ravendale">Dowiedz się więcej</a>
            </p>
          </div>
        </article>

        {/* Prestige bottlings */}
        <article className="flex flex-col rounded-2xl border border-neutral-200 bg-white p-5 shadow-sm sm:p-6">
          <div className="mb-4 flex h-56 items-end justify-center rounded-xl bg-neutral-50 px-4 py-6">
            <Image
              src="/images/brand-prestige.jpg"
              alt="Prestige bottlings"
              width={400}
              height={400}
              className="h-52 w-auto object-contain"
            />
          </div>
          <div>
            <p className="text-xs font-semibold uppercase tracking-wide text-neutral-500">
              Single malty i edycje specjalne
            </p>
            <h2 className="mt-1 text-base font-semibold">Edycje prestiżowe</h2>
            <p className="mt-1 text-sm">
              Wyselekcjonowane beczki single malt, whisky z oznaczeniem wieku i
              limitowane edycje w karafkach Glencairn lub z premium opakowaniem.
              Dla klientów prywatnych i wydań specjalistycznych.
            </p>
            <p className="mt-2 text-sm underline">
              <a href="/brands/prestige">Dowiedz się więcej</a>
            </p>
          </div>
        </article>
      </section>
    </PageShell>
  );
}
EOF