import PageShell from "@/components/PageShell";

export default function CastlecraigPage() {
  return (
    <PageShell
      title="Castlecraig"
      intro="A traditional-looking Scotch whisky brand with a classic name, clear label and sensible price."
    >
      <section>
        <h2 className="mb-1 text-lg font-semibold">Style and character</h2>
        <p>
          Castlecraig is blended Scotch made for steady, everyday drinking. The
          character is balanced and approachable, suited to drinkers who want a
          classic Scotch profile without sharpness.
        </p>
      </section>

      <section className="mt-8">
        <h2 className="mb-1 text-lg font-semibold">Presentation</h2>
        <p>
          The design follows a traditional path: clear name, crest-style
          elements and a label that reads as established and dependable. The aim
          is to fit comfortably on shelf alongside other long-standing Scotch
          brands.
        </p>
        {/* Image slot: Castlecraig bottle / pack */}
        <div
          className="mt-4 h-40 rounded-xl bg-neutral-200/60"
          aria-hidden="true"
        />
      </section>

      <section className="mt-8">
        <h2 className="mb-1 text-lg font-semibold">Role in the range</h2>
        <p>
          Castlecraig is aimed at large retailers and distributors who want a
          traditional-looking Scotch with strong value at volume. It can be set
          as an exclusive brand for a chain, group or territory.
        </p>
      </section>
    </PageShell>
  );
}
